<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
            background-color:black;
            }
            #face{
                width: 300px;
                height:300px;
                background-color:yellow;
                border-radius:300px;
            }
            .eye{
               width: 80px;
                height:80px;
                background-color:white;
                border-radius:300px; 
            }
            .pupil{
               width: 50px;
                height:50px;
                background-color:black;
                border-radius:300px;  
            }
            #leftEye{
                
                
            }
            #rightEye{
                
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>

