<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Practice</title>
        <style>
            body{
                background-color: #800;
            }
            .color{
                width: 100px;
                height: 50px;
                border-radius: 10px;
                border: 1px dotted #fff;
                margin: 5px;
                cursor:pointer;
            }
            .circle{
                width: 200px;
                height: 200px;
                border: 2px dashed #000;
                border-radius: 50%;
                position: absolute;
            }
            #color0{
                background-color: #fff;
            }
            #color1{
                background-color: #f90;
            }
            #color2{
                background-color: yellow;
            }
            #color3{
                background-color: green;

            }
            #color4{
                background-color: blue;
            }
            #color5{
                background-color: purple;
            
            }
            #color6{
                background-color: pink;
            }
            #color7{
                background-color: red;
        
            }
            

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="color0" class='color'></div> 
        <div id="color1" class='color'></div> 
        <div id="color2" class='color'></div> 
         <div id="color3" class='color'></div>
         <div id="color4" class='color'></div>
         <div id="color5" class='color'></div>
         <div id="color6" class='color'></div>
        <div id="color7" class='color'></div>

        <div id='circle1' class='circle'></div>
    </body>
    <script src='functions.js'></script>
</html>